[KEYBINDINGS]
toggle_segmentation_layer1 = keyw
toggle_segmentation_layer2 = keyp

# ATTENTION: neuroglancer uses following keyEventcodes: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code
# Following keys are bound in neuroglancer per default, but can be overwritten.
# For an up to date version see https://github.com/google/neuroglancer/blob/master/src/neuroglancer/ui/default_input_event_bindings.ts
# keyl: 'recolor'
# keyx: 'clear-segments'
# keys: 'toggle-show-slices'
# keyb: 'toggle-scale-bar'
# shift+keyb: 'toggle-default-annotations'
# keya: 'toggle-axis-lines'
# keyo: 'toggle-orthographic-projection'
# keyn: 'add-layer'
# keyh: 'help'
# space: 'toggle-layout'
# shift+space: 'toggle-layout-alternative'
# backslash: 'toggle-show-statistics'
# arrowleft: 'x-',
# arrowright: 'x+',
# arrowup: 'y-',
# arrowdown: 'y+',
# comma: 'z-',
# period: 'z+',
# keyz: 'snap',
# control+equal': 'zoom-in',
# control+shift+equal: 'zoom-in',
# control+minus': 'zoom-out',
# keyr: 'rotate-relative-z-',
# keye: 'rotate-relative-z+',
# shift+arrowdown: 'rotate-relative-x-',
# shift+arrowup: 'rotate-relative-x+',
# shift+arrowleft: 'rotate-relative-y-',
# shift+arrowright: 'rotate-relative-y+',
# control+wheel:'zoom-via-wheel'
# wheel: 'z+1-via-wheel'
# shift+wheel:  'z+10-via-wheel'
# dblclick0: 'select',
# control+mousedown0: 'annotate',
# mousedown2: 'move-to-mouse-position',
# control+mousedown2: 'select-annotation',
# alt+mousedown0: 'move-annotation',
# control+alt+mousedown2: 'delete-annotation',